<tr style='border-collapse:collapse;'>
 <td align='left' style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-position:center top;background-color:#F6F7F7;' bgcolor='#f6f7f7'>
  <!--[if mso]><table width='580' cellpadding='0' cellspacing='0'><tr><td width='282' valign='top'><![endif]-->
  <table cellpadding='0' cellspacing='0' class='es-left' align='left' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'>
    <tr style='border-collapse:collapse;'>
     <td width='282' class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
      <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
         <td align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.illustrarama.com/news/{{news0._id}}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;'><img class='adapt-img img' src='{{news0.img}}' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;' width='282'></a></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#D1410C;'><strong class='date'>{{news0Published}}</strong></p></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#39364F;'><strong><a target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:none;color:#39364F;' href='https://www.illustrarama.com/news/{{news0._id}}' class='name'>{{news0.title}}</a></strong></p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--[if mso]></td><td width='20'></td><td width='278' valign='top'><![endif]-->
  <table cellpadding='0' cellspacing='0' class='es-right' align='right' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;'>
    <tr style='border-collapse:collapse;'>
     <td width='278' class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
      <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
         <td align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.illustrarama.com/news/{{news1._id}}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;'><img class='adapt-img img' src='{{news1.img}}' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;' width='282'></a></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#D1410C;'><strong class='date'>{{news1Published}}</strong></p></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#39364F;'><strong><a target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:none;color:#39364F;' href='https://www.illustrarama.com/news/{{news1._id}}' class='name'>{{news1.title}}</a></strong></p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style='border-collapse:collapse;'>
 <td align='left' style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;'>
  <!--[if mso]><table width='580' cellpadding='0' cellspacing='0'><tr><td width='282' valign='top'><![endif]-->
  <table cellpadding='0' cellspacing='0' class='es-left' align='left' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'>
    <tr style='border-collapse:collapse;'>
     <td width='282' class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
      <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
         <td align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.illustrarama.com/news/{{news2._id}}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;'><img class='adapt-img img' src='{{news2.img}}' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:282px;' width='282'></a></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#D1410C;'><strong class='date'>{{news2Published}}</strong></p></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#39364F;'><strong><a target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:none;color:#39364F;' href='https://www.illustrarama.com/news/{{news2._id}}' class='name'>{{news2.title}}</a></strong></p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--[if mso]></td><td width='20'></td><td width='278' valign='top'><![endif]-->
  <table cellpadding='0' cellspacing='0' class='es-right' align='right' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;'>
    <tr style='border-collapse:collapse;'>
     <td width='278' class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
      <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
         <td align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.illustrarama.com/news/{{news3._id}}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;'><img class='adapt-img img' src='{{news3.img}}' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;' width='282'></a></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#D1410C;'><strong class='date'>{{news3Published}}</strong></p></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#39364F;'><strong><a target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:none;color:#39364F;' href='https://www.illustrarama.com/news/{{news3._id}}' class='name'>{{news3.title}}</a></strong></p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--[if mso]></td></tr></table><![endif]--></td>
</tr>


<tr style='border-collapse:collapse;'>
 <td align='left' style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-position:center top;background-color:#F6F7F7;' bgcolor='#f6f7f7'>
  <!--[if mso]><table width='580' cellpadding='0' cellspacing='0'><tr><td width='282' valign='top'><![endif]-->
  <table cellpadding='0' cellspacing='0' class='es-left' align='left' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'>
    <tr style='border-collapse:collapse;'>
     <td width='282' class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
      <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
         <td align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.illustrarama.com/news/{{news4._id}}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;'><img class='adapt-img img' src='{{news4.img}}' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;' width='282'></a></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#D1410C;'><strong class='date'>{{news4Published}}</strong></p></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#39364F;'><strong><a target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:none;color:#39364F;' href='https://www.illustrarama.com/news/{{news4._id}}' class='name'>{{news4.title}}</a></strong></p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--[if mso]></td><td width='20'></td><td width='278' valign='top'><![endif]-->
  <table cellpadding='0' cellspacing='0' class='es-right' align='right' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;'>
    <tr style='border-collapse:collapse;'>
     <td width='278' class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
      <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
         <td align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.illustrarama.com/news/{{news5._id}}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;'><img class='adapt-img img' src='{{news5.img}}' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;' width='282'></a></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#D1410C;'><strong class='date'>{{news5Published}}</strong></p></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#39364F;'><strong><a target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:none;color:#39364F;' href='https://www.illustrarama.com/news/{{news5._id}}' class='name'>{{news5.title}}</a></strong></p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style='border-collapse:collapse;'>
 <td align='left' style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;'>
  <!--[if mso]><table width='580' cellpadding='0' cellspacing='0'><tr><td width='282' valign='top'><![endif]-->
  <table cellpadding='0' cellspacing='0' class='es-left' align='left' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'>
    <tr style='border-collapse:collapse;'>
     <td width='282' class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
      <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
         <td align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.illustrarama.com/news/{{news6._id}}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;'><img class='adapt-img img' src='{{news6.img}}' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:282px;' width='282'></a></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#D1410C;'><strong class='date'>{{news6Published}}</strong></p></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#39364F;'><strong><a target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:none;color:#39364F;' href='https://www.illustrarama.com/news/{{news6._id}}' class='name'>{{news6.title}}</a></strong></p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--[if mso]></td><td width='20'></td><td width='278' valign='top'><![endif]-->
  <table cellpadding='0' cellspacing='0' class='es-right' align='right' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;'>
    <tr style='border-collapse:collapse;'>
     <td width='278' class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
      <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
         <td align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.illustrarama.com/news/{{news7._id}}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;'><img class='adapt-img img' src='{{news7.img}}' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;' width='282'></a></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#D1410C;'><strong class='date'>{{news7Published}}</strong></p></td>
        </tr>
        <tr style='border-collapse:collapse;'>
         <td align='left' style='padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;line-height:21px;color:#39364F;'><strong><a target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;font-size:14px;text-decoration:none;color:#39364F;' href='https://www.illustrarama.com/news/{{news7._id}}' class='name'>{{news7.title}}</a></strong></p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--[if mso]></td></tr></table><![endif]--></td>
</tr>
